<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="活动">
    <meta name="description" content="百度云是百度基于17年技术积累提供的稳定、高可用、可扩展的云计算服务。云服务器、BAE提供多种建站配置，云存储、CDN、视频转码为在线教育及视频网站提供一站式解决方案。更有云数据库，MapReduce等多种云端服务，7*24小时技术支持，免费备案">
    <link rel="icon" href="./logo.ico">
    <title>百度云—智能，计算无限可能</title>

    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/header.css">
</head>

<body>
    <!-- 网页主体部分 -->
    <div class="main_body">
        <!-- 头部 -->
        <div class="header">
            <div class="wrapper clearfix">
                <!-- 顶部-左侧logo -->
                <a href="./index.html" class="l_logo left">百度云</a>
                <!-- 顶部-左浮动导航 -->
                <ul class="l_nav left">
                    <li class="navTitle left">
                        <a href="#">最新活动</a>
                    </li>
                    <li class="navTitle left">
                        <a href="#">产品</a>
                        <!-- 导航项目展示 -->
                        <div class="navItem clearfix">
                            <!-- 左侧侧边栏 -->
                            <div class="l_aside left">
                                <ul>
                                    <li class="active"><a href="javascript:">全部产品</a></li>
                                    <li><a href="javascript:">计算与网络</a></li>
                                    <li><a href="javascript:">存储和CDN</a></li>
                                    <li><a href="javascript:">数据库</a></li>
                                    <li><a href="javascript:">安全和管理</a></li>
                                    <li><a href="javascript:">大数据分析</a></li>
                                    <li><a href="javascript:">数字营销云</a></li>
                                    <li><a href="javascript:">智能多媒体服务</a></li>
                                    <li><a href="javascript:">物联网服务</a></li>
                                    <li><a href="javascript:">人工智能</a></li>
                                    <li><a href="javascript:">应用服务</a></li>
                                    <li><a href="javascript:">网站服务</a></li>
                                    <li><a href="javascript:">区块链</a></li>
                                </ul>
                            </div>
                            <!-- 右侧具体项目 -->
                            <div class="r_items">
                                <!-- 全部产品 -->
                                <div class="items allPro itemsActive">
                                    <!-- 搜索框 -->
                                    <div class="allSearch">
                                        <input type="text" placeholder="请输入产品名称">
                                    </div>
                                    <!-- 产品展示 -->
                                    <ul class="prosShow clearfix">
                                        <li class="left">
                                            <dl>
                                                <dt>计算与网络</dt>
                                                <dd><a href="#">云服务器 BCC</a></dd>
                                                <dd><a href="#">专属服务器 DCC</a></dd>
                                                <dd><a href="#">物理服务器 BBC</a></dd>
                                                <dd><a href="#">GPU服务器</a></dd>
                                                <dd><a href="#">FPGA云服务器</a></dd>
                                                <dd><a href="#">应用引擎 BAE</a></dd>
                                                <dd><a href="#">容器引擎 CCE</a></dd>
                                                <dd><a href="#">函数计算 CFC</a></dd>
                                                <dd><a href="#">弹性伸缩</a></dd>
                                                <dd><a href="#">弹性公网IP EIP</a></dd>
                                                <dd><a href="#">负载均衡 BLB</a></dd>
                                                <dd><a href="#">私有网络 VPC</a></dd>
                                                <dd><a href="#">专线 ET</a></dd>
                                            </dl>
                                            <dl>
                                                <dt>大数据分析</dt>
                                                <dd><a href="#">百度MapReduce BMR</a></dd>
                                                <dd><a href="#">百度数据工厂Pingo</a></dd>
                                                <dd><a href="#">百度数据科学平台Jarvis</a></dd>
                                                <dd><a href="#">百度机器学习 BML</a></dd>
                                                <dd><a href="#">百度深度学习</a></dd>
                                                <dd><a href="#">百度数据仓库 Palo</a></dd>
                                                <dd><a href="#">百度Elasticsearch</a></dd>
                                                <dd><a href="#">百度日志服务 BLS</a></dd>
                                                <dd><a href="#">百度消息服务</a></dd>
                                                <dd><a href="#">数据众包服务</a></dd>
                                                <dd><a href="#">智能推荐 BRS</a></dd>
                                            </dl>
                                        </li>
                                        <li class="left">
                                            <dl>
                                                <dt>智能多媒体服务</dt>
                                                <dd><a href="#">音视频直播 LSS</a></dd>
                                                <dd><a href="#">音视频点播 VOD</a></dd>
                                                <dd><a href="#">音视频转码 MCT</a></dd>
                                                <dd><a href="#">文档服务 DOC</a></dd>
                                                <dd><a href="#">视频内容分析 VCA</a></dd>
                                                <dd><a href="#">视频内容审核 VCR</a></dd>
                                                <dd><a href="#">视频封面选图 VCS</a></dd>
                                                <dd><a href="#">色情识别</a></dd>
                                                <dd><a href="#">暴恐识别</a></dd>
                                            </dl>
                                            <dl>
                                                <dt>数字营销云</dt>
                                                <dd><a href="#">Cloud DMP</a></dd>
                                                <dd><a href="#">Cloud SSP</a></dd>
                                                <dd><a href="#">Cloud ADX</a></dd>
                                                <dd><a href="#">广告点击率预估</a></dd>
                                                <dd><a href="#">商品优选</a></dd>
                                                <dd><a href="#">反作弊</a></dd>
                                                <dd><a href="#">广告审核</a></dd>
                                                <dd><a href="#">企业图谱 E-Profile</a></dd>
                                                <dd><a href="#">搜索Referer API</a></dd>
                                                <dd><a href="#">搜索推广API</a></dd>
                                                <dd><a href="#">百度信息流推广API</a></dd>
                                                <dd><a href="#">百度舆情API</a></dd>
                                                <dd><a href="#">智能推荐 BRS</a></dd>
                                                <dd><a href="#">聚点</a></dd>
                                                <dd><a href="#">客群洞察</a></dd>
                                            </dl>
                                        </li>
                                        <li class="left">
                                            <dl>
                                                <dt>数据库</dt>
                                                <dd><a href="#">关系型数据库 RDS</a></dd>
                                                <dd><a href="#">简单缓存服务 SCS</a></dd>
                                                <dd><a href="#">分布式关系型数据库</a></dd>
                                                <dd><a href="#">文档数据库MongoDB</a></dd>
                                                <dd><a href="#">数据传输服务 DTS</a></dd>
                                                <dd><a href="#">百度云FusionDB</a></dd>
                                                <dd><a href="#">时序数据库 TSDB</a></dd>
                                                <dd><a href="#">CockroachDB 云数据库</a></dd>
                                            </dl>
                                            <dl>
                                                <dt>应用服务</dt>
                                                <dd><a href="#">百度效率云</a></dd>
                                                <dd><a href="#">简单消息服务 SMS</a></dd>
                                                <dd><a href="#">应用性能管理服务 APM</a></dd>
                                                <dd><a href="#">云呼叫中心 CCC</a></dd>
                                                <dd><a href="#">问卷调研服务</a></dd>
                                                <dd><a href="#">移动App测试服务</a></dd>
                                                <dd><a href="#">百度AR开放平台</a></dd>
                                            </dl>
                                            <dl>
                                                <dt>安全和管理</dt>
                                                <dd><a href="#">DDoS防护服务</a></dd>
                                                <dd><a href="#">应用防火墙 WAF</a></dd>
                                                <dd><a href="#">主机安全客户端</a></dd>
                                                <dd><a href="#">安全检测服务 SRD</a></dd>
                                                <dd><a href="#">流量审计 IDS</a></dd>
                                                <dd><a href="#">业务安全风控 AFD</a></dd>
                                                <dd><a href="#">应急响应</a></dd>
                                                <dd><a href="#">渗透测试</a></dd>
                                                <dd><a href="#">云监控 BCM</a></dd>
                                                <dd><a href="#">SSL证书服务</a></dd>
                                            </dl>

                                        </li>
                                        <li class="left">
                                            <dl>
                                                <dt>物联网服务</dt>
                                                <dd><a href="#">物接入 IoT Hub</a></dd>
                                                <dd><a href="#">物解析 IoT Parser</a></dd>
                                                <dd><a href="#">规则引擎 Rule Engine</a></dd>
                                                <dd><a href="#">时序数据库 TSDB</a></dd>
                                                <dd><a href="#">物可视 IoT Visualization</a></dd>
                                                <dd><a href="#">时序洞察 IoT EasyInsight</a></dd>
                                                <dd><a href="#">智能边缘 BIE</a></dd>
                                                <dd><a href="#">函谷物联安全系统 HISK</a></dd>
                                                <dd><a href="#">度家 DuHome</a></dd>
                                                <dd><a href="#">度行·智能车辆云 DuGo</a></dd>
                                                <dd><a href="#">度能 DUNENG</a></dd>
                                                <dd><a href="#">位置服务 DuMap</a></dd>
                                            </dl>
                                            <dl>
                                                <dt>网站服务</dt>
                                                <dd><a href="#">智营销建站主机</a></dd>
                                                <dd><a href="#">标准云虚机</a></dd>
                                                <dd><a href="#">商务安全主机</a></dd>
                                                <dd><a href="#">域名服务</a></dd>
                                                <dd><a href="#">智能云解析DNS</a></dd>
                                                <dd><a href="#">移动域名解析HTTPDNS</a></dd>
                                                <dd><a href="#">智能流量管理ITM</a></dd>
                                            </dl>
                                            <dl>
                                                <dt>存储和CDN</dt>
                                                <dd><a href="#">对象存储 BOS</a></dd>
                                                <dd><a href="#">云磁盘 CDS</a></dd>
                                                <dd><a href="#">文件存储 CFS</a></dd>
                                                <dd><a href="#">表格存储 BTS</a></dd>
                                                <dd><a href="#">内容分发网络 CDN</a></dd>
                                                <dd><a href="#">存储网关 BSG</a></dd>
                                                <dd><a href="#">私有云存储ABC Storage</a></dd>
                                            </dl>
                                        </li>
                                        <li class="left">
                                            <dl>
                                                <dt>人工智能</dt>
                                                <dd><a href="#">文字识别</a></dd>
                                                <dd><a href="#">人脸识别</a></dd>
                                                <dd><a href="#">图像识别</a></dd>
                                                <dd><a href="#">图像搜索</a></dd>
                                                <dd><a href="#">人体分析</a></dd>
                                                <dd><a href="#">图像审核</a></dd>
                                                <dd><a href="#">文本审核</a></dd>
                                                <dd><a href="#">视频内容审核</a></dd>
                                                <dd><a href="#">语言处理基础技术</a></dd>
                                                <dd><a href="#">理解与交互UNIT</a></dd>
                                                <dd><a href="#">语音识别</a></dd>
                                                <dd><a href="#">语音合成</a></dd>
                                                <dd><a href="#">语音唤醒</a></dd>
                                                <dd><a href="#">实时语音识别电话版</a></dd>
                                                <dd><a href="#">音频文件转写电话版</a></dd>
                                                <dd><a href="#">视频内容分析</a></dd>
                                                <dd><a href="#">视频封面选图</a></dd>
                                                <dd><a href="#">知识图谱Schema</a></dd>
                                                <dd><a href="#">知识理解</a></dd>
                                                <dd><a href="#">百度AR开放平台</a></dd>
                                                <dd><a href="#">云秘智能客服</a></dd>
                                                <dd><a href="#">AI开发平台Infinite</a></dd>
                                                <dd><a href="#">仿真开放平台</a></dd>
                                                <dd><a href="#">标定服务平台</a></dd>
                                                <dd><a href="#">Apollo训练平台</a></dd>
                                                <dd><a href="#">对话式搜索 BCS</a></dd>
                                                <dd><a href="#">百度机器学习 BML</a></dd>
                                                <dd><a href="#">GPU服务器</a></dd>
                                                <dd><a href="#">FPGA云服务器</a></dd>
                                                <dd><a href="#">容器引擎 CCE</a></dd>
                                                <dd><a href="#">函数计算 CFC</a></dd>
                                                <dd><a href="#">数据众包服务</a></dd>
                                                <dd><a href="#">AI 训练一体机</a></dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div>
                                <!-- 计算与网络 -->
                                <div class="items otherPro clearfix otherPro2">
                                    <div class="prosType left">
                                        <h4>计算</h4>
                                        <ul>
                                            <li>
                                                <a href="#">云服务器 BCC</a>
                                                <p>高性能、高可靠、安全稳定的弹性计算服务</p>
                                            </li>
                                            <li>
                                                <a href="#">专属服务器 DCC</a>
                                                <p>提供性能可控、资源独享、物理资源隔离的专属云计算服务</p>
                                            </li>
                                            <li>
                                                <a href="#">物理服务器 BBC</a>
                                                <p>云环境中的高性能物理裸机服务</p>
                                            </li>
                                            <li>
                                                <a href="#">GPU服务器</a>
                                                <p>配备独享GPU的高性能云计算服务</p>
                                            </li>
                                            <li>
                                                <a href="#">FPGA云服务器</a>
                                                <p>配备现场可编程门阵列（FPGA）的高性能云计算服务</p>
                                            </li>
                                            <li>
                                                <a href="#">应用引擎 BAE</a>
                                                <p>提供弹性、便捷的应用部署服务</p>
                                            </li>
                                            <li>
                                                <a href="#">容器引擎 CCE</a>
                                                <p>弹性高可用的容器集群管理平台</p>
                                            </li>
                                            <li>
                                                <a href="#">函数计算 CFC</a>
                                                <p>基于事件机制，弹性、高可用、响应快的无服务器计算服务</p>
                                            </li>
                                            <li>
                                                <a href="#">弹性伸缩</a>
                                                <p>按需自动缩放云端资源，提高业务可靠性、降低运维成本</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="prosType left">
                                        <h4>网络</h4>
                                        <ul>
                                            <li>
                                                <a href="#">弹性公网IP EIP</a>
                                                <p>为用户访问公网提供IP及带宽服务</p>
                                                <div class="linkBtn clearfix">
                                                    <a class="left" href="#">EIP实例</a>
                                                    <a class="left" href="#">共享带宽</a>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#">负载均衡 BLB</a>
                                                <p>均衡应用流量，消除故障节点，提高业务可用性</p>
                                            </li>
                                            <li>
                                                <a href="#">私有网络 VPC</a>
                                                <p>灵活自定义地址空间、提供安全隔离的网络环境</p>
                                                <div class="linkBtn clearfix">
                                                    <a class="left" href="#">NAT网关</a>
                                                    <a class="left" href="#">VPN网关</a>
                                                    <a class="left" href="#">对等连接</a>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#">专线 ET</a>
                                                <p>高性能、安全性极好的网络传输服务</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 存储和CDN -->
                                <div class="items otherPro">
                                    <div class="prosType left">
                                        <ul>
                                            <li>
                                                <a href="#">对象存储 BOS</a>
                                                <p>海量空间、安全、高可靠，支撑了国内最大网盘的云存储</p>
                                                <div class="linkBtn clearfix">
                                                    <a class="left" href="#">标准存储</a>
                                                    <a class="left" href="#">低频存储</a>
                                                    <a class="left" href="#">冷存储</a>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#">云磁盘 CDS</a>
                                                <p>灵活稳定、方便扩展的万量级IOPS块存储服务</p>
                                            </li>
                                            <li>
                                                <a href="#">文件存储 CFS</a>
                                                <p>高性能、低成本、可扩展的共享文件存储服务</p>
                                            </li>
                                            <li>
                                                <a href="#">表格存储 BTS VPC</a>
                                                <p>全球扩展的海量表格存储服务</p>
                                            </li>
                                            <li>
                                                <a href="#">内容分发网络 CDN</a>
                                                <p>百度自建高质量CDN节点，让您的网站/服务像百度搜索一样快</p>
                                            </li>
                                            <li>
                                                <a href="#">存储网关 BSG</a>
                                                <p>混合云存储方案，无缝衔接本地和云端环境</p>
                                            </li>
                                            <li>
                                                <a href="#">私有云存储ABC Storage</a>
                                                <p>私有部署的高可用、可扩展、强安全的海量非结构化数据存储产品</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 数据库 -->
                                <div class="items otherPro">
                                    <div class="prosType left">
                                        <ul>
                                            <li>
                                                <a href="#">关系型数据库 RDS</a>
                                                <p>支持MySQL、SQL Server、PostgreSQL，可靠易用、免维护</p>
                                            </li>
                                            <li>
                                                <a href="#">简单缓存服务 SCS</a>
                                                <p>提供高性能、高可用的分布式缓存服务，兼容Memcache/Redis协议</p>
                                            </li>
                                            <li>
                                                <a href="#">分布式关系型数据库</a>
                                                <p>海量数据分布式数据库存储服务</p>
                                            </li>
                                            <li>
                                                <a href="#">文档数据库MongoDB</a>
                                                <p>高可靠、高弹性、免运维的NoSQL文档数据库服务</p>
                                            </li>
                                            <li>
                                                <a href="#">数据传输服务 DTS</a>
                                                <p>简单可靠的数据库数据传输服务</p>
                                            </li>
                                            <li>
                                                <a href="#">百度云FusionDB</a>
                                                <p>兼容PostgreSQL协议的在线大规模并行处理（MPP）数据仓库服务</p>
                                            </li>
                                            <li>
                                                <a href="#">时序数据库 TSDB</a>
                                                <p>存储时间序列数据的高性能数据库</p>
                                            </li>
                                            <li>
                                                <a href="#">CockroachDB 云数据库</a>
                                                <p>高扩展、高性能、高可用的分布式NewSQL数据库存储服务</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 安全和管理 -->
                                <div class="items otherPro otherPro2">
                                    <div class="prosType left">
                                        <ul>
                                            <li>
                                                <a href="#">DDoS防护服务</a>
                                                <p>攻击峰值按天付费，全面各种防御超大流量DDoS攻击</p>
                                            </li>
                                            <li>
                                                <a href="#">应用防火墙 WAF</a>
                                                <p>防SQL注入、防后门上传，专业防护各种Web漏洞攻击</p>
                                            </li>
                                            <li>
                                                <a href="#">主机安全客户端</a>
                                                <p>专业的云服务器安全客户端</p>
                                            </li>
                                            <li>
                                                <a href="#">安全检测服务 SRD</a>
                                                <p>检测多种常见Web漏洞，提升业务安全性和稳定性</p>
                                            </li>
                                            <li>
                                                <a href="#">流量审计 IDS</a>
                                                <p>旁路入侵检测，快速感知安全威胁事件</p>
                                            </li>
                                            <li>
                                                <a href="#">业务安全风控 AFD</a>
                                                <p>为多种业务风险场景提供全方位业务安全风控服务</p>
                                            </li>
                                            <li>
                                                <a href="#">安全服务</a>
                                                <div class="linkBtn clearfix">
                                                    <a class="left" href="#">应急响应</a>
                                                    <a class="left" href="#">渗透测试</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="prosType left">
                                        <ul>
                                            <li>
                                                <a href="#">云监控 BCM</a>
                                                <p>实时监控报警服务</p>
                                            </li>
                                            <li>
                                                <a href="#">SSL证书服务</a>
                                                <p>一键申请免费DV SSL证书，零门槛、易管理</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 大数据分析 -->
                                <div class="items otherPro otherPro2">
                                    <div class="prosType left">
                                        <ul>
                                            <li>
                                                <a href="#">百度MapReduce BMR</a>
                                                <p>全托管的Hadoop/Spark计算集群服务，助力海量数据分析挖掘</p>
                                            </li>
                                            <li>
                                                <a href="#">百度数据工厂Pingo</a>
                                                <p>批量和流式数据处理系统，提供数据、作业、资源的统一管理</p>
                                            </li>
                                            <li>
                                                <a href="#">百度数据科学平台Jarvis</a>
                                                <p>可视化的数据分析挖掘Studio</p>
                                            </li>
                                            <li>
                                                <a href="#">百度机器学习 BML</a>
                                                <p>大规模机器学习平台，提供众多算法以及行业模板，助力高级分析</p>
                                            </li>
                                            <li>
                                                <a href="#">百度深度学习</a>
                                                <p>针对海量数据提供的云端托管的分布式深度学习平台</p>
                                            </li>
                                            <li>
                                                <a href="#">百度数据仓库 Palo</a>
                                                <p>PB级关系数据分析引擎，为客户提供稳定高效的多维分析服务</p>
                                            </li>
                                            <li>
                                                <a href="#">百度Elasticsearch</a>
                                                <p>全托管的Elasticsearch服务，助力日志等海量半结构化数据分析</p>
                                            </li>
                                            <li>
                                                <a href="#">百度日志服务 BLS</a>
                                                <p>全托管日志收集投递服务，助力从海量日志数据中获取洞察力</p>
                                            </li>
                                            <li>
                                                <a href="#">百度消息服务</a>
                                                <p>全托管Kafka服务，高可扩展高通量的消息集成托管服务</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="prosType left">
                                        <ul>
                                            <li>
                                                <a href="#">数据众包服务</a>
                                                <p>针对各种类型数据，提供高效率、高质量、低成本的数据采集、标注服务</p>
                                            </li>
                                            <li>
                                                <a href="#">智能推荐 BRS</a>
                                                <p>为广大企业提供实时、精准的推荐服务，快速提升业务目标</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 数字营销云 -->
                                <div class="items otherPro otherPro2">
                                    <div class="prosType left">
                                        <ul>
                                            <li>
                                                <a href="#">关系型数据库 RDS</a>
                                                <p>支持MySQL、SQL Server、PostgreSQL，可靠易用、免维护</p>
                                            </li>
                                            <li>
                                                <a href="#">简单缓存服务 SCS</a>
                                                <p>提供高性能、高可用的分布式缓存服务，兼容Memcache/Redis协议</p>
                                            </li>
                                            <li>
                                                <a href="#">分布式关系型数据库</a>
                                                <p>海量数据分布式数据库存储服务</p>
                                            </li>
                                            <li>
                                                <a href="#">文档数据库MongoDB</a>
                                                <p>高可靠、高弹性、免运维的NoSQL文档数据库服务</p>
                                            </li>
                                            <li>
                                                <a href="#">数据传输服务 DTS</a>
                                                <p>简单可靠的数据库数据传输服务</p>
                                            </li>
                                            <li>
                                                <a href="#">百度云FusionDB</a>
                                                <p>兼容PostgreSQL协议的在线大规模并行处理（MPP）数据仓库服务</p>
                                            </li>
                                            <li>
                                                <a href="#">时序数据库 TSDB</a>
                                                <p>存储时间序列数据的高性能数据库</p>
                                            </li>
                                            <li>
                                                <a href="#">CockroachDB 云数据库</a>
                                                <p>高扩展、高性能、高可用的分布式NewSQL数据库存储服务</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="prosType left">
                                        <ul>
                                            <li>
                                                <a href="#">关系型数据库 RDS</a>
                                                <p>支持MySQL、SQL Server、PostgreSQL，可靠易用、免维护</p>
                                            </li>
                                            <li>
                                                <a href="#">简单缓存服务 SCS</a>
                                                <p>提供高性能、高可用的分布式缓存服务，兼容Memcache/Redis协议</p>
                                            </li>
                                            <li>
                                                <a href="#">分布式关系型数据库</a>
                                                <p>海量数据分布式数据库存储服务</p>
                                            </li>
                                            <li>
                                                <a href="#">文档数据库MongoDB</a>
                                                <p>高可靠、高弹性、免运维的NoSQL文档数据库服务</p>
                                            </li>
                                            <li>
                                                <a href="#">数据传输服务 DTS</a>
                                                <p>简单可靠的数据库数据传输服务</p>
                                            </li>
                                            <li>
                                                <a href="#">百度云FusionDB</a>
                                                <p>兼容PostgreSQL协议的在线大规模并行处理（MPP）数据仓库服务</p>
                                            </li>
                                            <li>
                                                <a href="#">时序数据库 TSDB</a>
                                                <p>存储时间序列数据的高性能数据库</p>
                                            </li>
                                            <li>
                                                <a href="#">CockroachDB 云数据库</a>
                                                <p>高扩展、高性能、高可用的分布式NewSQL数据库存储服务</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 智能多媒体服务 -->
                                <div class="items otherPro">
                                    <div class="prosType left">
                                        <ul>
                                            <li>
                                                <a href="#">DDoS防护服务</a>
                                                <p>攻击峰值按天付费，全面各种防御超大流量DDoS攻击</p>
                                            </li>
                                            <li>
                                                <a href="#">应用防火墙 WAF</a>
                                                <p>防SQL注入、防后门上传，专业防护各种Web漏洞攻击</p>
                                            </li>
                                            <li>
                                                <a href="#">主机安全客户端</a>
                                                <p>专业的云服务器安全客户端</p>
                                            </li>
                                            <li>
                                                <a href="#">安全检测服务 SRD</a>
                                                <p>检测多种常见Web漏洞，提升业务安全性和稳定性</p>
                                            </li>
                                            <li>
                                                <a href="#">流量审计 IDS</a>
                                                <p>旁路入侵检测，快速感知安全威胁事件</p>
                                            </li>
                                            <li>
                                                <a href="#">业务安全风控 AFD</a>
                                                <p>为多种业务风险场景提供全方位业务安全风控服务</p>
                                            </li>
                                            <li>
                                                <a href="#">DDoS防护服务</a>
                                                <p>攻击峰值按天付费，全面各种防御超大流量DDoS攻击</p>
                                            </li>
                                            <li>
                                                <a href="#">安全服务</a>
                                                <div class="linkBtn clearfix">
                                                    <a class="left" href="#">应急响应</a>
                                                    <a class="left" href="#">渗透测试</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 物联网服务 -->
                                <div class="items otherPro otherPro2">
                                    <div class="prosType left">
                                        <h4>基础平台</h4>
                                        <ul>
                                            <li>
                                                <a href="#">云服务器 BCC</a>
                                                <p>高性能、高可靠、安全稳定的弹性计算服务</p>
                                            </li>
                                            <li>
                                                <a href="#">专属服务器 DCC</a>
                                                <p>提供性能可控、资源独享、物理资源隔离的专属云计算服务</p>
                                            </li>
                                            <li>
                                                <a href="#">物理服务器 BBC</a>
                                                <p>云环境中的高性能物理裸机服务</p>
                                            </li>
                                            <li>
                                                <a href="#">GPU服务器</a>
                                                <p>配备独享GPU的高性能云计算服务</p>
                                            </li>
                                            <li>
                                                <a href="#">FPGA云服务器</a>
                                                <p>配备现场可编程门阵列（FPGA）的高性能云计算服务</p>
                                            </li>
                                            <li>
                                                <a href="#">应用引擎 BAE</a>
                                                <p>提供弹性、便捷的应用部署服务</p>
                                            </li>
                                            <li>
                                                <a href="#">容器引擎 CCE</a>
                                                <p>弹性高可用的容器集群管理平台</p>
                                            </li>
                                            <li>
                                                <a href="#">函数计算 CFC</a>
                                                <p>基于事件机制，弹性、高可用、响应快的无服务器计算服务</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="prosType left">
                                        <h4>行业平台</h4>
                                        <ul>
                                            <li>
                                                <a href="#">弹性公网IP EIP</a>
                                                <p>为用户访问公网提供IP及带宽服务</p>
                                            </li>
                                            <li>
                                                <a href="#">负载均衡 BLB</a>
                                                <p>均衡应用流量，消除故障节点，提高业务可用性</p>
                                            </li>
                                            <li>
                                                <a href="#">私有网络 VPC</a>
                                                <p>灵活自定义地址空间、提供安全隔离的网络环境</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="prosType left">
                                        <h4>应用</h4>
                                        <ul>
                                            <li>
                                                <a href="#">专线 ET</a>
                                                <p>高性能、安全性极好的网络传输服务</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 人工智能 -->
                                <div class="items otherPro otherPro2">
                                    <div class="prosType left">
                                        <h4>应用</h4>
                                        <ul>
                                            <li>
                                                <a href="#">对象存储 BOS</a>
                                                <div class="linkBtn clearfix">
                                                    <a class="left" href="#">标准存储</a>
                                                    <a class="left" href="#">低频存储</a>
                                                    <a class="left" href="#">冷存储</a>
                                                    <a class="left" href="#">冷存储</a>
                                                    <a class="left" href="#">冷存储</a>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#">对象存储 BOS</a>
                                                <div class="linkBtn clearfix">
                                                        <a class="left" href="#">低频存储</a>
                                                        <a class="left" href="#">冷存储</a>
                                                    <a class="left" href="#">标准存储</a>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#">对象存储 BOS</a>
                                                <div class="linkBtn clearfix">
                                                    <a class="left" href="#">标准存储</a>
                                                    <a class="left" href="#">低频存储</a>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#">对象存储 BOS</a>
                                                <div class="linkBtn clearfix">
                                                    <a class="left" href="#">冷存储</a>
                                                    <a class="left" href="#">标准存储</a>
                                                    <a class="left" href="#">冷存储</a>
                                                    <a class="left" href="#">低频存储</a>
                                                    <a class="left" href="#">冷存储</a>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#">对象存储 BOS</a>
                                                <div class="linkBtn clearfix">
                                                    <a class="left" href="#">标准存储</a>
                                                    <a class="left" href="#">低频存储</a>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#">对象存储 BOS</a>
                                                <div class="linkBtn clearfix">
                                                    <a class="left" href="#">低频存储</a>
                                                    <a class="left" href="#">冷存储</a>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#">对象存储 BOS</a>
                                                <div class="linkBtn clearfix">
                                                    <a class="left" href="#">标准存储</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div> 
                                    <div class="prosType left">
                                        <h4>平台</h4>
                                        <ul>
                                            <li>
                                                <a href="#">负载均衡 BLB</a>
                                                <p>均衡应用流量，消除故障节点，提高业务可用性</p>
                                            </li>
                                            <li>
                                                <a href="#">弹性公网IP EIP</a>
                                                <p>为用户访问公网提供IP及带宽服务</p>
                                                <div class="linkBtn clearfix">
                                                    <a class="left" href="#">EIP实例</a>
                                                    <a class="left" href="#">共享带宽</a>
                                                    <a class="left" href="#">共享带宽</a>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#">负载均衡 BLB</a>
                                                <p>均衡应用流量，消除故障节点，提高业务可用性</p>
                                            </li>
                                            <li>
                                                <a href="#">专线 ET</a>
                                                <p>高性能、安全性极好的网络传输服务</p>
                                            </li>
                                            <li>
                                                <a href="#">私有网络 VPC</a>
                                                <p>灵活自定义地址空间、提供安全隔离的网络环境</p>
                                            </li>
                                            <li>
                                                <a href="#">云服务器 BCC</a>
                                                <p>高性能、高可靠、安全稳定的弹性计算服务</p>
                                            </li>
                                            <li>
                                                <a href="#">专属服务器 DCC</a>
                                                <p>提供性能可控、资源独享、物理资源隔离的专属云计算服务</p>
                                            </li>
                                            <li>
                                                <a href="#">物理服务器 BBC</a>
                                                <p>云环境中的高性能物理裸机服务</p>
                                            </li>
                                            <li>
                                                <a href="#">GPU服务器</a>
                                                <p>配备独享GPU的高性能云计算服务</p>
                                            </li>
                                            <li>
                                                <a href="#">ABC 一体机</a>
                                                <div class="linkBtn clearfix">
                                                    <a class="left" href="#">ABC 一体机</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 应用服务 -->
                                <div class="items otherPro">
                                    <div class="prosType left">
                                        <ul>
                                            <li>
                                                <a href="#">云服务器 BCC</a>
                                                <p>高性能、高可靠、安全稳定的弹性计算服务</p>
                                            </li>
                                            <li>
                                                <a href="#">专属服务器 DCC</a>
                                                <p>提供性能可控、资源独享、物理资源隔离的专属云计算服务</p>
                                            </li>
                                            <li>
                                                <a href="#">物理服务器 BBC</a>
                                                <p>云环境中的高性能物理裸机服务</p>
                                            </li>
                                            <li>
                                                <a href="#">GPU服务器</a>
                                                <p>配备独享GPU的高性能云计算服务</p>
                                            </li>
                                            <li>
                                                <a href="#">FPGA云服务器</a>
                                                <p>配备现场可编程门阵列（FPGA）的高性能云计算服务</p>
                                            </li>
                                            <li>
                                                <a href="#">应用引擎 BAE</a>
                                                <p>提供弹性、便捷的应用部署服务</p>
                                            </li>
                                            <li>
                                                <a href="#">容器引擎 CCE</a>
                                                <p>弹性高可用的容器集群管理平台</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 网站服务 -->
                                <div class="items otherPro">
                                    <div class="prosType left">
                                        <ul>
                                            <li>
                                                <a href="#">对象存储 BOS</a>
                                                <p>海量空间、安全、高可靠，支撑了国内最大网盘的云存储</p>
                                                <div class="linkBtn clearfix">
                                                    <a class="left" href="#">标准存储</a>
                                                    <a class="left" href="#">低频存储</a>
                                                    <a class="left" href="#">冷存储</a>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#">云磁盘 CDS</a>
                                                <p>灵活稳定、方便扩展的万量级IOPS块存储服务</p>
                                            </li>
                                            <li>
                                                <a href="#">文件存储 CFS</a>
                                                <p>高性能、低成本、可扩展的共享文件存储服务</p>
                                            </li>
                                            <li>
                                                <a href="#">表格存储 BTS VPC</a>
                                                <p>全球扩展的海量表格存储服务</p>
                                            </li>
                                            <li>
                                                <a href="#">内容分发网络 CDN</a>
                                                <p>百度自建高质量CDN节点，让您的网站/服务像百度搜索一样快</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 区块链 -->
                                <div class="items otherPro">
                                    <div class="prosType left">
                                        <ul>
                                            <li>
                                                <a href="#">百度区块链引擎 BBE</a>
                                                <p>为企业和开发者快速搭建可信、弹性、高吞吐的区块链网络</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="navTitle left">
                        <a href="#">解决方案</a>
                        <div class="navItem clearfix">
                            <div class="solution">
                                <ul class="prosShow clearfix">
                                    <li class="left">
                                        <dl>
                                            <dt>平台解决方案</dt>
                                            <dd><a href="#">天算－智能大数据</a></dd>
                                            <dd><a href="#">天像－智能多媒体</a></dd>
                                            <dd><a href="#">天工－智能物联网</a></dd>
                                            <dd><a href="#">天智－人工智能</a></dd>
                                        </dl>
                                    </li>
                                    <li class="left">
                                        <dl>
                                            <dt>行业解决方案</dt>
                                            <dd><a href="#">数字营销云</a></dd>
                                            <dd><a href="#">传媒行业</a></dd>
                                            <dd><a href="#">泛娱乐</a></dd>
                                            <dd><a href="#">短视频</a></dd>
                                            <dd><a href="#">教育行业</a></dd>
                                            <dd><a href="#">政务解决方案</a></dd>
                                            <dd><a href="#">金融云</a></dd>
                                            <dd><a href="#">智能工业质检</a></dd>
                                            <dd><a href="#">生命科学</a></dd>
                                            <dd><a href="#">游戏云</a></dd>
                                            <dd><a href="#">零售行业</a></dd>
                                        </dl>
                                    </li>
                                    <li class="left">
                                        <dl>
                                            <dt>专项解决方案</dt>
                                            <dd><a href="#">网站及部署</a></dd>
                                            <dd><a href="#">视频智能应用</a></dd>
                                            <dd><a href="#">图像智能应用</a></dd>
                                            <dd><a href="#">存储分发</a></dd>
                                            <dd><a href="#">备份归档</a></dd>
                                            <dd><a href="#">数据仓储</a></dd>
                                            <dd><a href="#">移动App</a></dd>
                                            <dd><a href="#">日志分析</a></dd>
                                            <dd><a href="#">智能个人风险监测</a></dd>
                                            <dd><a href="#">智能企业风险监测</a></dd>
                                            <dd><a href="#">云安全</a></dd>
                                        </dl>
                                    </li>
                                    <li class="left">
                                        <dl>
                                            <dt></dt>
                                            <dd><a href="#">大数据舆情</a></dd>
                                            <dd><a href="#">AI开发者中心</a></dd>
                                            <dd><a href="#">百度商情</a></dd>
                                            <dd><a href="#">智能呼叫中心</a></dd>
                                            <dd><a href="#">机器人视觉</a></dd>
                                            <dd><a href="#">企业应用开发</a></dd>
                                            <dd><a href="#">区块链</a></dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="navTitle left">
                        <a href="#">云市场</a>
                        <div class="navItem clearfix">
                            <div class="cloudMarket">
                                <ul class="prosShow clearfix">
                                    <li class="left">
                                        <dl>
                                            <dt>镜像环境</dt>
                                            <dd><a href="#">基础环境</a></dd>
                                            <dd><a href="#">服务框架</a></dd>
                                            <dd><a href="#">集成应用</a></dd>
                                            <dd><a href="#">业务管理</a></dd>
                                            <dd><a href="#">数据库</a></dd>
                                            <dd><a href="#">容器专区</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>区块链</dt>
                                            <dd><a href="#">Dapp应用</a></dd>
                                            <dd><a href="#">智能合约</a></dd>
                                            <dd><a href="#">开发工具</a></dd>
                                            <dd><a href="#">安全服务</a></dd>
                                            <dd><a href="#">其他</a></dd>
                                        </dl>
                                    </li>
                                    <li class="left">
                                        <dl>
                                            <dt>上云服务</dt>
                                            <dd><a href="#">环境部署</a></dd>
                                            <dd><a href="#">数据迁移</a></dd>
                                            <dd><a href="#">代维服务</a></dd>
                                            <dd><a href="#">故障排查</a></dd>
                                            <dd><a href="#">上云咨询</a></dd>
                                            <dd><a href="#">系统优化</a></dd>
                                            <dd><a href="#">专线接入</a></dd>
                                            <dd><a href="#">认证培训</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>软件工具</dt>
                                            <dd><a href="#">服务组件</a></dd>
                                            <dd><a href="#">开发中间件</a></dd>
                                            <dd><a href="#">辅助测试</a></dd>
                                            <dd><a href="#">性能管理</a></dd>
                                            <dd><a href="#">运维监控</a></dd>
                                            <dd><a href="#">资源管理</a></dd>
                                        </dl>
                                    </li>
                                    <li class="left">
                                        <dl>
                                            <dt>安全服务</dt>
                                            <dd><a href="#">主机安全</a></dd>
                                            <dd><a href="#">安全测试</a></dd>
                                            <dd><a href="#">认证准入</a></dd>
                                            <dd><a href="#">网络安全</a></dd>
                                            <dd><a href="#">数据安全</a></dd>
                                            <dd><a href="#">应用安全</a></dd>
                                            <dd><a href="#">业务安全</a></dd>
                                            <dd><a href="#">安全管理</a></dd>
                                            <dd><a href="#">安全咨询</a></dd>
                                            <dd><a href="#">安全处理</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>区块链</dt>
                                            <dd><a href="#">Dapp应用</a></dd>
                                            <dd><a href="#">智能合约</a></dd>
                                            <dd><a href="#">开发工具</a></dd>
                                            <dd><a href="#">安全服务</a></dd>
                                            <dd><a href="#">其他</a></dd>
                                        </dl>
                                    </li>
                                    <li class="left">
                                        <dl>
                                            <dt>企业应用</dt>
                                            <dd><a href="#">行业系统</a></dd>
                                            <dd><a href="#">客户服务</a></dd>
                                            <dd><a href="#">协同办公</a></dd>
                                            <dd><a href="#">销售管理</a></dd>
                                            <dd><a href="#">企业通信</a></dd>
                                            <dd><a href="#">企业邮箱</a></dd>
                                            <dd><a href="#">财务管理</a></dd>
                                            <dd><a href="#">人事管理</a></dd>
                                            <dd><a href="#">文档管理</a></dd>
                                            <dd><a href="#">应用定制</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>泛机器人</dt>
                                            <dd><a href="#">人形本体</a></dd>
                                            <dd><a href="#">桌面助理</a></dd>
                                            <dd><a href="#">智能屏幕</a></dd>
                                            <dd><a href="#">其他智能终端</a></dd>
                                        </dl>
                                    </li>
                                    <li class="left">
                                        <dl>
                                            <dt>人工智能</dt>
                                            <dd><a href="#">软件服务</a></dd>
                                            <dd><a href="#">硬件产品</a></dd>
                                            <dd><a href="#">解决方案</a></dd>
                                            <dd><a href="#">安防监控</a></dd>
                                            <dd><a href="#">零售商超</a></dd>
                                            <dd><a href="#">人脸识别</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>公司服务</dt>
                                            <dd><a href="#">工商服务</a></dd>
                                            <dd><a href="#">记账服务</a></dd>
                                            <dd><a href="#">税务服务</a></dd>
                                            <dd><a href="#">法律服务</a></dd>
                                            <dd><a href="#">商标服务</a></dd>
                                            <dd><a href="#">专利服务</a></dd>
                                            <dd><a href="#">其他服务</a></dd>
                                        </dl>
                                    </li>
                                    <li class="left">
                                        <dl>
                                            <dt>建站推广</dt>
                                            <dd><a href="#">速成建站</a></dd>
                                            <dd><a href="#">定制建站</a></dd>
                                            <dd><a href="#">源码模板</a></dd>
                                            <dd><a href="#">移动应用</a></dd>
                                            <dd><a href="#">系统开发</a></dd>
                                            <dd><a href="#">建站主机</a></dd>
                                            <dd><a href="#">营销推广</a></dd>
                                            <dd><a href="#">宣传设计</a></dd>
                                            <dd><a href="#">内容维护</a></dd>
                                            <dd><a href="#">店铺运营</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>数据应用</dt>
                                            <dd><a href="#">数据采集</a></dd>
                                            <dd><a href="#">数据统计</a></dd>
                                            <dd><a href="#">数据分析</a></dd>
                                            <dd><a href="#">数据展示</a></dd>
                                            <dd><a href="#">数据挖掘</a></dd>
                                            <dd><a href="#">数据API</a></dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="navTitle left">
                        <a href="#">合作与生态</a>
                        <div class="navItem clearfix teamAndEcology">
                            <ul class="prosShow clearfix">
                                <li class="left">
                                    <dl>
                                        <dd><a href="#">百度云生态计划</a></dd>
                                        <dd><a href="#">百度云智学院</a></dd>
                                        <dd><a href="#">点石众智合作计划</a></dd>
                                        <dd><a href="#">产品认证</a></dd>
                                        <dd><a href="#">百度创新中心</a></dd>
                                        <dd><a href="#">ABC SUMMIT</a></dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="navTitle left">
                        <a href="#">帮助与支持</a>
                        <div class="navItem clearfix helpAndSupportBox">
                            <div class="helpAndSupport">
                                <ul class="prosShow clearfix">
                                    <li class="left">
                                        <dl>
                                            <dt>帮助中心</dt>
                                            <dd><a href="#">文档</a></dd>
                                            <dd><a href="#">入门指南</a></dd>
                                            <dd><a href="#">自助服务</a></dd>
                                            <dd><a href="#">视频中心</a></dd>
                                        </dl>
                                    </li>
                                    <li class="left">
                                        <dl>
                                            <dt>开发者资源</dt>
                                            <dd><a href="#">OpenAPI</a></dd>
                                            <dd><a href="#">SDK中心</a></dd>
                                        </dl>
                                    </li>
                                    <li class="left">
                                        <dl>
                                            <dt>服务与支持</dt>
                                            <dd><a href="#">技术支持</a></dd>
                                            <dd><a href="#">公告</a></dd>
                                            <dd><a href="#">技术论坛</a></dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
                <!-- 顶部-左浮动搜索框 -->
                <div class="l_searchBox left">
                    <form>
                        <input type="text" class="l_searchText" maxlength="200">
                    </form>
                    <a class="l_searchBtn" href="#"></a>
                </div>
                <!-- 顶部右侧链接 -->
                <div class="r_nav right">
                    <ul class="l_links left">
                        <li class="left"><a href="#">登录</a></li>
                        <li class="left"><a href="#">注册</a></li>
                        <li class="left"><a href="#">备案</a></li>
                        <li class="left"><a href="#">论坛</a></li>
                    </ul>
                    <!-- 右侧按钮-管理控制台 -->
                    <a class="r_ctrlBtn right" href="#">管理控制台</a>
                </div>
            </div>
        </div>

    </div>





    <script src="./lib/jquery-1.12.4.js"></script>
    <script src="./js/header.js"></script>
</body>

</html>