body,p,ul,ol,dl,h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft YaHei';
    font-size: 14px;
    list-style: none;
}
a {
   color:#666;
    text-decoration: none;
}
a:hover {
   color: #21a399;
   text-decoration: underline;
}
img,input {
    padding: 0;
    margin: 0;
    vertical-align: middle;
    border: 0;
    outline-style: none;
    
}
.left {
    float: left;
}
.right {
    float: right
}
.clearfix::after {
   content: '';
   display: block;
   clear: both;
}
.clearfix {
    zoom: 1;
}
.wrapper {
    width: 1200px;
    margin:0 auto;
}