// 头部样式
.header {
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #1e1d22;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: absolute;
    z-index: 99;
    // 顶部-左侧logo
    .l_logo {
        display: block;
        width: 87px;
        height: 60px;
        font-size: 0;
        text-indent: -9999px;
        background: url("../images/header/logo.png") no-repeat center;
        background-size: 87px;
    }
    // 顶部-左浮动导航
    .l_nav {
        margin: 0 24px;
        a {
            color: #fff; 
        }
        .navTitle {
            position: relative;
            >a {
                display: block;
                padding: 0 10px;
            }
            >a:hover {
                color: #108cee;
            }
            
            // 导航项目展示
            .navItem {
                position: absolute;
                // transform: translateX(-20%);
                left: -160px;
                background: #1b1b1d;
                display: none;
                overflow: hidden;
                max-width: 1158px;
                // 全部产品----左侧侧边栏
                .l_aside {
                    width: 200px;
                    padding: 20px 0;
                    border-right: 1px solid #333334;
                    a {
                        display: block;
                        height: 40px;
                        line-height: 40px;
                        padding-left: 40px;
                    }
                }
                // 全部产品----左侧侧边栏--选中项
                .active a {
                    color: #108cee;
                    background: #202022;
                }
                // 全部产品----右侧具体项目
                .r_items {
                    max-height: 700px;
                    overflow-y: auto;
                    overflow-x: hidden;
                    margin-left: 200px;
                    padding: 20px 30px 10px 30px;
                    // overflow: auto;
                    .items {
                        display: none;
                    }
                    .itemsActive {
                        display: block;
                    }
                    // 全部产品
                    .allPro {
                        width: 890px;
                        // 搜索框
                        .allSearch {
                            width: 850px;
                            height: 36px;
                            background-color: #262628;
                            padding: 0 40px;
                            box-sizing: border-box;
                            background: url('../images/header/search.png') no-repeat 10px center;
                            background-color: #262628;
                            background-size: 16px;
                            position: relative;
                            input {
                                width: 100%;
                                color: #fff;
                                background: transparent;
                                position: absolute;
                                top: 10px;
                            }
                        }
                    }
                    // 其他产品
                    .otherPro {
                        // padding: 20px 50px;
                        .prosType {
                            width: 420px;
                            margin-bottom: 10px;
                            display: inline-block;
                            margin-right: 40px;
                            h4 {
                                line-height: 24px;
                                color: #a4a4a5;
                            }
                            li {
                                line-height: 24px;
                                margin-top: 12px;
                                p {
                                    color: #a4a4a5;
                                }
                                a,p {
                                    font-size: 12px;
                                }
                                a:hover {
                                    color: #108cee;
                                }
                            }
                            .linkBtn {
                                a {  
                                    display: block;
                                    width: 130px;
                                    height: 24px;
                                    border: 1px solid #a4a4a5;
                                    color: #a4a4a5;
                                    text-align: center;
                                    margin: 5px 10px 5px 0px;
                                }
                                a:hover {
                                    border: 1px solid #108cee;
                                }
                                a:nth-child(3n) {
                                    margin-right: 0;
                                }
                            }
                        }
                    } 
                    .otherPro1 {
                        width: 470px;
                    }
                    .otherPro2 {
                        width: 940px;
                    }

                }
                // 产品展示
                .prosShow {
                    li {
                        margin-right: 10px;
                        dl {
                            width: 160px;
                            border-bottom: 1px solid #333334;
                            padding-bottom: 20px;
                            dt {
                                height: 50px;
                                font-size: 12px;
                                color: #fff;
                            }
                            dd {
                                height: 24px;
                                line-height: 24px;
                                a {
                                    font-size: 12px;
                                    color :#a4a4a5;
                                }
                                a:hover {
                                    color: #108cee;
                                }
                            }
                        }
                        dl:last-child {
                            border:  0 none;
                        }
                        
                    }
                }
                // 解决方案----和----帮助与支持（样式基本一致）
                .solution,.helpAndSupport {
                    width: 820px;
                    padding: 20px 0px;
                    box-sizing: border-box;
                    li {
                        dl {
                            width: 120px;
                            margin-left: 70px;
                            dt {
                                border-bottom: 1px solid #333334;
                                margin-bottom: 5px;
                            }
                        }
                    }
                }
                .solution{
                    li:nth-last-child(2) {
                        margin-right: 0;
                    }
                    li:last-child {
                        dl {
                            margin-left: 0;
                        }
                    }
                }
                // 云市场----
                .cloudMarket {
                    width: 850px;
                    padding: 20px 50px;
                    box-sizing: border-box;
                    li {
                        dl {
                            width: auto;
                            margin-left: 50px;
                            margin-bottom: 20px;
                            dt {
                                height: 24px;
                                line-height: 24px;
                            }
                        }
                        dl:last-child { 
                            margin-bottom: 0px;
                        }
                    }
                }
                // 帮助与支持----
                .helpAndSupport {
                    width: 560px;
                    li {
                        dl {
                            width: auto;
                            margin-left: 90px;
                        }
                    }
                }
            }
            // 合作与生态----
            .teamAndEcology {
                width: 300px;
                padding-top: 20px;
                padding-left: 100px;
                box-sizing: border-box;
                left: -100px;
            }
            // 帮助与支持盒子---调整定位位置
            .helpAndSupportBox{
                left: -220px;
            }
        }
        .navTitle::after {
            display: none;
            content: "";
            width: 100%;
            height: 3px;
            background-color: #108cee;
            position: absolute;
            left: 0;
            top: 57px;
        }
        .navTitle:hover::after {
            display: block;
        }
    }
    // 顶部-左浮动搜索框
    // 搜索盒子
    .l_searchBox {
        width: 40px;
        height: 34px;
        line-height: 34px;
        margin-left: 10px;
        margin-top: 13px;
        position: relative;
        // 搜索——输入框
        .l_searchText {
            width: 40px;
            height: 34px;
            border: 1px solid #fff;
            box-sizing: border-box;
            border-radius: 17px;
            background-color: transparent;
            padding-left: 14px;
            color: #fff;
            display: none;
        }
        // 搜索按钮
        .l_searchBtn {
            display: block;
            width: 16px;
            height: 16px;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: url("../images/header/search.png") no-repeat center;
            background-size: 16px;
        }
    }
    // 顶部右侧链接
    .r_nav {
        .l_links {
            li {
                margin-right: 15px;
                a {
                    color: #fff;
                }
            }
            li:last-child {
                margin-right: 30px;
            }
        }
        // 右侧按钮-管理控制台
        .r_ctrlBtn {
            display: block;
            width: 118px;
            height: 32px;
            text-align: center;
            line-height: 32px;
            color: #a5a5a7;
            box-sizing: border-box;
            border: 1px solid #676668;
            margin-top: 14px;
        }
        .r_ctrlBtn:hover {
            color: #fff;
            border: 1px solid #108cee;
            background-color: #108cee;
        }
    }
    
}
.header:hover {
    background-color: #000;
    border-bottom: 1px solid #1a1a1a;
}
