// 尾部样式


.footer {
    background-color: #232526;
    padding: 40px 0 10px;

    // 通用样式
    a,span,p {
        color: #a6a7aa;
        font-size: 12px;
    }
    a:hover {
        text-decoration: underline;
    }

    // 底部站内列表
    .footerList {
        margin-bottom: 30px;
        dl {
            line-height: 24px;
            margin-left: 70px;
            dt {
                font-size: 16px;
                color: #fff;
                margin-bottom: 20px;
            }
        }
        dl:first-child {
            width: 360px;
            margin-left: 0px;
            a {
                height: 24px;
                // 设置超出元素隐藏
                overflow: hidden;
                // 文本超出设置为省略号
                text-overflow: ellipsis;
                // 设置行数
                -webkit-line-clamp: 1;
                // 设置弹性盒子
                display: -webkit-box;
                // 设置盒子文本显示
                -webkit-box-orient: vertical;
                /* 在文字末尾换行 */
                word-break: break-all;
            }
            a:hover {
                color: #108cee;
            }
        }
        // 电话及其他联系方式
        .telAndOther {
            width: 170px;
            height: 180px;
            position: relative;
            h3 {
                color: #fff;
                font-size: 20px;
                font-weight: 400;
                margin: 14px 0 5px;
            }
            // 图标按钮及二维码
            .wechatAndAppstore {
                width: 100%;
                height: 40px;
                position: absolute;
                bottom: 20px;
                left: 0;

                // 隐藏的二维码图片
                .cloudImg {
                    position: absolute;
                    top: -106px;
                    // 微信二维码定位
                    left: -30px;
                    display: none;
                    img {
                        width: 100px;
                        height: 100px;
                        // width: 100%;
                    }
                }
                .cloudImg::after {
                    content: "";
                    display: block;
                    width: 0;
                    height: 0;
                    border: 6px solid transparent;
                    border-top-color: #fff;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 100px;
                }
                // 苹果二维码定位
                .appStoreImg {
                    left: 24px;
                }
    
                // 小图标按钮
                .imgBtn {
                    width: 100%;
                    height: 40px;
                    img {
                        width: 40px;
                        height: 40px;
                        margin-right: 10px;
                        cursor: pointer;
                    }
                    img:last-child {
                        margin-right: 0px;
                    }
                }

            }
        }
    }


    // 底部友情链接
    .footerFriendsLinks {
        height: 64px;
        line-height: 64px;
        border-top: 1px solid #656973;
        border-bottom: 1px solid #656973;
        ul {
            display: flex;
            justify-content: space-between;
            li:first-child {
                a {
                    color: #fff;
                }
            }
        }
    }


    // 底部版权信息
    .footerCopyRight {
        height: 80px;
        line-height: 80px;
        text-align: center;
        a,span {
            color: #d6d6d6;
            font-size: 12px;
            margin-right: 10px;
        }
    }
}