<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="活动">
    <meta name="description" content="百度云是百度基于17年技术积累提供的稳定、高可用、可扩展的云计算服务。云服务器、BAE提供多种建站配置，云存储、CDN、视频转码为在线教育及视频网站提供一站式解决方案。更有云数据库，MapReduce等多种云端服务，7*24小时技术支持，免费备案">
    <link rel="icon" href="./logo.ico">
    <title>百度云—智能，计算无限可能</title>

    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>

<body>
    <!-- 网页主体部分 -->
    <div class="main_body">

        <!-- 尾部 -->
        <div class="footer">
            <div class="wrapper">
                <!-- 底部站内列表 -->
                <div class="footerList clearfix">
                    <dl class="left">
                        <dt>公告</dt>
                        <dd><a href="#">[2019-01-03]&nbsp;&nbsp;《百度云用户服务协议》《百度云隐私政策》《百度云线上订购协议》更新</a></dd>
                        <dd><a href="#">[2018-12-14]&nbsp;&nbsp;百度云产品服务等级协议（SLA）更新通知</a></dd>
                        <dd><a href="#">[2018-12-14]&nbsp;&nbsp;工信部备案系统升级</a></dd>
                        <dd><a href="#">[2018-11-21]&nbsp;&nbsp;关于开展2018年全国网站备案信息抽查评估的通知</a></dd>
                        <dd><a href="#">[2018-10-17]&nbsp;&nbsp;百度云网站备案信息核实通告</a></dd>
                        <dd><a href="#">[2018-09-10]&nbsp;&nbsp;工信部短信验证通知</a></dd>
                    </dl>
                    <dl class="left">
                        <dt>帮助文档</dt>
                        <dd><a href="#">产品定价</a></dd>
                        <dd><a href="#">备案帮助</a></dd>
                        <dd><a href="#">入门指南</a></dd>
                        <dd><a href="#">产品文档</a></dd>
                        <dd><a href="#">开发者资源</a></dd>
                        <dd><a href="#">财务相关</a></dd>
                    </dl>
                    <dl class="left">
                        <dt>热门产品</dt>
                        <dd><a href="#">云服务器BCC</a></dd>
                        <dd><a href="#">对象存储BOS</a></dd>
                        <dd><a href="#">云磁盘CDS</a></dd>
                        <dd><a href="#">内容分发网络CDN</a></dd>
                        <dd><a href="#">应用引擎BAE</a></dd>
                        <dd><a href="#">云虚拟主机BCH</a></dd>
                    </dl>
                    <dl class="left">
                        <dt>联系我们</dt>
                        <dd><a href="#">工单</a></dd>
                        <dd><a href="#">客服电话（4008-777-818）</a></dd>
                        <dd><a href="#">售前电话（4008-777-818转1）</a></dd>
                        <dd><a href="#">备案帮助（4008-777-818转3）</a></dd>
                        <dd><a href="#">商务合作</a></dd>
                        <dd><a href="#">违规投诉</a></dd>
                    </dl>
                    <div class="right telAndOther">
                        <h3>4008-777-818转1</h3>
                        <p>24小时售前咨询</p>
                        <div class="wechatAndAppstore clearfix">
                            <div class="wechatImg cloudImg">
                                <img src="./images/footer/cloud_wechat.png" alt="">
                            </div>
                            <div class="appStoreImg cloudImg">
                                <img src="./images/footer/cloud_app.png" alt="">
                            </div>
                            <div class="imgBtn left">
                                <img class="wechat" src="./images/footer/wechat.png" alt="">
                                <img class="appstore" src="./images/footer/appstore.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 底部友情链接 -->
                <div class="footerFriendsLinks">
                    <ul>
                        <li><a href="#">友情链接：</a></li>
                        <li><a href="#">站长工具平台</a></li>
                        <li><a href="#">百度安全</a></li>
                        <li><a href="#">百度联盟</a></li>
                        <li><a href="#">开发者中心</a></li>
                        <li><a href="#">百度众测</a></li>
                        <li><a href="#">百度ssp媒体服务</a></li>
                        <li><a href="#">百度云加速</a></li>
                        <li><a href="#">百度大脑</a></li>
                        <li><a href="#">百度统计</a></li>
                        <li><a href="#">站长之家</a></li>
                        <li><a href="#">非凡软件网</a></li>
                    </ul>
                </div>

                <!-- 底部版权信息 -->
                <div class="footerCopyRight">
                    <p>
                        <span>© 2018 Baidu</span>
                        <a href="#">使用百度前必读</a>
                        <a href="#">增值电信业务经营许可证：B1.B2-20100266</a>
                        <span>京ICP证030173号</span>
                        <a href="#">隐私政策</a>
                    </p>
                </div>
            </div>
        </div>

    </div>





    <script src="./lib/jquery-1.12.4.js"></script>
    <script src="./js/footer.js"></script>
</body>

</html>