body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
ul,
ol,
dt,
dd {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: '微软雅黑';
  font-size: 14px;
  color: #333;
}
a {
  font-size: 14px;
  text-decoration: none;
  color: #333;
}
a:hover {
  color: #108cee;
}
img,
input {
  border-style: none;
  outline: none;
  vertical-align: middle;
  padding: 0;
}
.left {
  float: left;
}
.right {
  float: right;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.wrapper {
  width: 1180px;
  margin: 0 auto;
}
