.footer {
  background-color: #232526;
  padding: 40px 0 10px;
}
.footer a,
.footer span,
.footer p {
  color: #a6a7aa;
  font-size: 12px;
}
.footer a:hover {
  text-decoration: underline;
}
.footer .footerList {
  margin-bottom: 30px;
}
.footer .footerList dl {
  line-height: 24px;
  margin-left: 70px;
}
.footer .footerList dl dt {
  font-size: 16px;
  color: #fff;
  margin-bottom: 20px;
}
.footer .footerList dl:first-child {
  width: 360px;
  margin-left: 0px;
}
.footer .footerList dl:first-child a {
  height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  /* 在文字末尾换行 */
  word-break: break-all;
}
.footer .footerList dl:first-child a:hover {
  color: #108cee;
}
.footer .footerList .telAndOther {
  width: 170px;
  height: 180px;
  position: relative;
}
.footer .footerList .telAndOther h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  margin: 14px 0 5px;
}
.footer .footerList .telAndOther .wechatAndAppstore {
  width: 100%;
  height: 40px;
  position: absolute;
  bottom: 20px;
  left: 0;
}
.footer .footerList .telAndOther .wechatAndAppstore .cloudImg {
  position: absolute;
  top: -106px;
  left: -30px;
  display: none;
}
.footer .footerList .telAndOther .wechatAndAppstore .cloudImg img {
  width: 100px;
  height: 100px;
}
.footer .footerList .telAndOther .wechatAndAppstore .cloudImg::after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-top-color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 100px;
}
.footer .footerList .telAndOther .wechatAndAppstore .appStoreImg {
  left: 24px;
}
.footer .footerList .telAndOther .wechatAndAppstore .imgBtn {
  width: 100%;
  height: 40px;
}
.footer .footerList .telAndOther .wechatAndAppstore .imgBtn img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  cursor: pointer;
}
.footer .footerList .telAndOther .wechatAndAppstore .imgBtn img:last-child {
  margin-right: 0px;
}
.footer .footerFriendsLinks {
  height: 64px;
  line-height: 64px;
  border-top: 1px solid #656973;
  border-bottom: 1px solid #656973;
}
.footer .footerFriendsLinks ul {
  display: flex;
  justify-content: space-between;
}
.footer .footerFriendsLinks ul li:first-child a {
  color: #fff;
}
.footer .footerCopyRight {
  height: 80px;
  line-height: 80px;
  text-align: center;
}
.footer .footerCopyRight a,
.footer .footerCopyRight span {
  color: #d6d6d6;
  font-size: 12px;
  margin-right: 10px;
}
